<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>cv</title>
        <style>
    html{

        text-align: center;
    }
    body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
    }
    h1, h4 {
        margin-top: 20px;
    }
    img {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        display: block;
        margin: 0 auto;
    }
    .sub {
        margin: 0 auto;
        margin-bottom: 4%;
        font-size: 1.5em;
    }
    .about {
        margin: 0 auto;
        width: 80%;
        background-color: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-top: 20px;
    }
    span {
        font-weight: bold;
    }
    footer {
        text-align: center;
        margin-top: 20px;
        font-size: 0.8em;
        background-color: rgb(104, 182, 184);
        color:rgb(0, 0, 0);
        padding: 20px;
        border-radius: 10px;
    }
    table {
        margin: 0 auto;
        border-collapse: collapse;
    }
    td {
        padding: 5px;
        color: white;
    }
    tr {
        margin: 10px;
    }
    a {
        color: rgb(0, 0, 0);
    }
    table, th, td {
    border: 1px solid white;
    }
    th{
    padding: 5px;
    color: white;
    background-color: black;
    }

    .bottom {
        border-color: #424242;
    }
    </style>
    </head>

    <body>
        <h1>Perfil</h1>
        <p class="sub">Soy un desarrollador de cosas</p>
        <div class="image">
            <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRgP-lSza80x010-8Qiymbco975wl0qdIsa5O5PrAOdAQ&s"
                alt="Avatar">
        </div>
        <div class="about">
            <h4>Acerca de mi</h4>
            <p>Soy un desarrollador de cosas, un arquitecto digital que
                construye
                mundos con líneas de código. Mi lenguaje es el de la innovación,
                mis
                herramientas son la creatividad y la lógica. Desde aplicaciones
                que
                simplifican la vida hasta plataformas que conectan personas, mi
                pasión es dar vida a ideas en el vasto lienzo del ciberespacio.
                Cada
                proyecto es un desafío emocionante, un rompecabezas que resuelvo
                con
                dedicación y destreza. Soy un creador de futuros digitales,
                forjando
                el mañana con cada línea que escribo.</p>
        </div>
        <h4>Detalles</h4>
        <span>name:</span>
        <p>John</p>
        <span>Surname:</span>
        <p>Doe</p>
        <span>Skils:</span>
        <ul>
            <li>Desarrollo de software</li>
            <li>Diseño de interfaces de usuario</li>
            <li>Gestión de proyectos</li>
        </ul>
        <span>career path</span>
        <p class="about">Después de graduarse en Ingeniería Informática, Lucas
            comenzó su
            carrera como desarrollador junior en una startup de tecnología
            emergente. Rápidamente demostró su talento en el diseño de
            aplicaciones intuitivas y su capacidad para liderar equipos, lo que
            le valió ascensos sucesivos a roles de mayor responsabilidad. Con el
            tiempo, se convirtió en un líder técnico en su empresa, supervisando
            el desarrollo de múltiples proyectos y contribuyendo
            significativamente al crecimiento de la empresa. Ahora, Lucas está
            explorando nuevas oportunidades en el campo de la inteligencia
            artificial y la realidad aumentada, ansioso por aplicar su
            experiencia en la vanguardia de la tecnología.</p>

        <footer>
            <table>
                <tr>
                    <th>email:</th>
                    <td>
                        <a href="mailto:cbustama@mail.com"> cbustama</a>
                    </td>
                </tr>
                <tr>
                    <th>phone:</th>
                    <td>
                        <a href="tel:123456789"> 123456789</a>
                    </td>
                </tr>
                <tr>
                    <th>linkedin:</th>
                    <td class="bottom">
                        <a
                            href="https://www.linkedin.com/in/cbustama/">linkedin</a>
                    </td>
                </tr>
            </table>
            <p>© 2024 cbustama. Todos los derechos reservados.</p>
        </footer>
    </body>
</html>